body {
  background: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body h1 {
  color: white;
}

.card {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height:100%;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.5);
}

.properties{
  margin-top: 2%;
  margin-bottom: 2%;
}

#map-list{
  max-height: 400px;
}
.cursor-pointer{
  cursor: pointer;
}
.map-text{
  -webkit-text-stroke: 1.7px black; /* width and color */
  font-size: 1.5vh;
  font-weight: bold;
}
.container-image { 
  width: 200px;
  position: relative;
  text-align: center;
  color: white;
}
.map-thumbnail{
  max-height:200px;
  max-width:200px;
}
.container-image:hover{
  background-color:yellowgreen
}
.container-image.selected{
  background-color: green;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1200px) {
  .text-field {
    padding-left: 0;
    padding-right: 0;
  }
}
